<!DOCTYPE html>
<html lang="en">
<head>

     <title>OfficialGalaxy</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <link rel="stylesheet" href="/font-awesome.min.css">
     <link rel="icon" href="GitHub-Mark-Light-120px-plus.png">
     <link rel="stylesheet" href="/bootstrap.min.css">
     <link rel="stylesheet" href="/glxy.css">
     <link rel="stylesheet" href="/aos.css">
     
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comfortaa&family=IBM+Plex+Mono&family=Oxygen+Mono&family=Poppins&family=Varela+Round&display=swap" rel="stylesheet">
     <!-- MAIN CSS -->
     <link rel="stylesheet" href="/glxy.css">

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">G A L A X Y</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link smoothScroll">
<i class="fa fa-home"></i> Home</a>
                    </li>

                    <li class="nav-item">
                        <a href="#about" class="nav-link smoothScroll"><i class="fa fa-address-card"></i>  About Us</a>
                    </li>

                    <li class="nav-item">
                        <a id="classb" href="#class" class="nav-link smoothScroll"><i class="fa fa-group"></i> Groups</a>
                    </li>

                             <li class="nav-item">

                        <a id="Eventsb" href="#Events" class="nav-link smoothScroll"><i class="fa fa-calendar"></i> Events</a>
                             </li>
                    <li class="nav-item">
                        <a id="Contactsb" href="#contact" class="nav-link smoothScroll"><i class="fa fa-phone"></i> Contact</a>
                        
                        
                        
                    </li>
                </ul>

            </div>

        </div>
    </nav>


     <section class="hero d-flex flex-column justify-content-center align-items-center" id="home">

            <div class="bg-overlay"></div>

               <div class="container">
                    <div class="row">

                         <div class="col-lg-8 col-md-10 mx-auto col-12">
                              <div class="hero-text mt-5 text-center">

                                    <h6 data-aos="fade-up" data-aos-delay="300">The darkest nights produce the brightest stars</h6>

                                    <h1 class="text-white" data-aos="fade-up" data-aos-delay="500">G a l a x y</h1>

                                    <a href="#feature" class="btn custom-btn mt-3" data-aos="fade-up" data-aos-delay="600">Get started</a>

                                    <a href="#feature" class="btn custom-btn bordered mt-3" data-aos="fade-up" data-aos-delay="700">Learn more</a>
                                   
                              </div>
                         </div>

                    </div>
               </div>
     </section>


     <section class="feature" id="feature">
        <div class="container">
            <div class="row">

                <div class="d-flex flex-column justify-content-center ml-lg-auto mr-lg-5 col-lg-5 col-md-6 col-12">
                    <h2 class="mb-3 text-white" data-aos="fade-up">Join Galaxy!</h2>

                    <h6 class="mb-4 text-white" data-aos="fade-up">We request the honor of your presence.</h6>

                    <p data-aos="fade-up" data-aos-delay="200">Galaxy wants to invite you.</p>
                         
                    <a href="https://t.me/GALAXYPH" class="btn custom-btn bg-color mt-3" data-aos="fade-up" data-aos-delay="300" data-toggle="modal" data-target="#membershipForm">                         <i class="fa fa-telegram"></i>  Become a member</a>
                </div>

                <div class="mr-lg-auto mt-3 col-lg-4 col-md-6 col-12">
                     <div class="about-working-hours">
                          <div>

                                <h2 class="mb-4 text-white" data-aos="fade-up" data-aos-delay="500">Announcements</h2>
                                 <p data-aos="fade-up" data-aos-delay="800">This website is free on promotion, to promote your gc's feel free to message me.</p>
M                                 <a class="a"href="https://t.me/GEMCiel"><i class="fa fa-telegram"></i>Telegram</a>
                                 <a class="a" href="#contact"><i class="fa fa-google"></i> Email</a>

                               </div>
                          </div>
                     </div>
                </div>

            </div>
        </div>
    </section>


     <section class="about section" id="about">
               <div class="container">
                    <div class="row">

                            <div class="mt-lg-5 mb-lg-0 mb-4 col-lg-5 col-md-10 mx-auto col-12">
                                    <div class="line">
                                <h2 class="mb-4" data-aos="fade-up" data-aos-delay="300">About Galaxy</h2>

                                <p data-aos="fade-up" data-aos-delay="400">A <span class="beware">Galaxy</span> is a gravitationally bound system of stars, stellar remnants, interstellar gas, dust, and dark matter. The word is derived from the Greek galaxias, literally 'milky', a reference to the Milky Way galaxy that contains the Solar System. </p>
                                  </div>

                              </div>
                         </div>
                   </div>
        
</div>
     <section class="schedule section" id="Events">
             <div class="container">
                     <div class="row">

                             <div class="col-lg-12 col-12 text-center">

                                                                          <h2>Events</h2>
                                        <h5 data-aos="fade-up">Coming Soon...</h5>

                             </div>

</section>

     <section class="class section" id="class">
               <div class="container">
                    <div class="row">

                            <div class="col-lg-12 col-12 text-center mb-5">

                                <h2 data-aos="fade-up" data-aos-delay="200">Other Groups</h2>
                             </div>

                            <div class="col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="400">
                                <div class="class-thumb">

                                    <div class="class-info">
                                        <h3 class="mb-1">〄Nimpo</h3>

                                        <span> <small>CHANNEL</small> </span>

                                        <p class="mt-3">Exposed Scammer Lists.</p>
                                                                                <a class="btn custom-btn bg-color mt-3" href="https://t.me/Hidden3ye">Visit</a>

                                    </div>
                                </div>
                            </div>
                            

                            

                              <div class="mt-5 mt-lg-0 mt-md-0 col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="500">
                          

                                <div class="class-thumb">

                                    <div class="class-info">
                                        <h3 class="mb-1">〄GALAXY(onlyfans)</h3>

                                        <span> <small> CHANNEL </small></span>


                                        <p class="mt-3">Depressed? Watch OnlyFans.</p>
                                        <a class="btn custom-btn bg-color mt-3" href="https://t.me/GlxyOnlyFans">Visit</a>
                                    </div>
                                </div>
                            </div>

                    </div>
               </div>
                                           </section>

    <!-- CONTACT -->
    
                
                            
<section class="contact section" id="contact">
<div class="container">
        <div class="row">




                <div class="ml-auto col-lg-5 col-md-6 col-12">
<form id="my-form" action="https://formspree.io/f/xoqrdrjd" method="POST">                 

                               <h2>Any Questions?</h2>

                                <form action="#" method="post" class="contact-form webform" data-aos="fade-up" data-aos-delay="400" role="form">

                   
                                <input type="username" class="" name="username" placeholder="Telegram username" required/>


                <input type="email" class="email" name="email" placeholder="Email" required/>
                                <input type="number" class="phonenumber" name="phonenumber" placeholder="Phone no." required/>
                                <input type="" class="message" name="message" placeholder="How can we help you?" required/>



                <button id="my-form-button"> Submit   </button>    

                <p id="my-form-status"></p>
        </form>
        </form>
       </div>

                </div>
                 </div>
                    </div>
                    
               </div>
          </div>
          
     </section>

                            
                            
                            
                            
                            
                            
                            
                            
                            
        <script>
                var form = document.getElementById("my-form");
        
                async function handleSubmit(event) {
                        event.preventDefault();
                        var status = document.getElementById("my-form-status");
                        var data = new FormData(event.target);
                        fetch(event.target.action, {
                                method: form.method,
                                body: data,
                                headers: {
                                        'Accept': 'application/json'
                                }
                        }).then(response => {
                                if (response.ok) {
                                        status.innerHTML = "Thankyou for your Submission, admins will review your message.";
                                        form.reset()
                                } else {
                                        response.json().then(data => {
                                                if (Object.hasOwn(data, 'errors')) {
                                                        status.innerHTML = data["errors"].map(error => error["message"]).join(", ")
                                                } else {
                                                        status.innerHTML = "Oops! There was a problem submitting your form"
                                                }
                                        })
                                }
                        }).catch(error => {
                                status.innerHTML = "Oops! There was a problem submitting your form"
                        });
                }
                form.addEventListener("submit", handleSubmit)
        </script>
</section>

     
     <!-- SCRIPTS -->
     <script src="/jquery.min.js"></script>
     <script src="/bootstrap.min.js"></script>
     <script src="/aos.js"></script>
     <script src="/smoothscroll.js"></script>
     <script src="/custom.js"></script>

</body>
        
<p class="cpr"><i class="fa fa-copyright"></i>   Designed and Published by ᜄᜒᜋ᜔ 𝙲 𝙸 𝙴 𝙻</p>

</html>
